<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link href="lost.css" type="text/css" rel="stylesheet">
<title>Lost</title>
</head>
<body>
<img src="maristlogo.png" id="maristlogo">
<br><br>
<form>
	Name of Item: <input type="text"></input><br>
	Description of Item: <input type="text"></input><br>
	Location Item Was Lost: <select name="Locations"><option value="Hancock">Hancock</option></select><br>
	Approx. Date Lost: <input type="date" name="lost">
</form>
<button type="button">Submit</button>
</body>
</html>